@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a.email,
a.whatsapp {
  color: blue;
}

body {
  font-family: 'Lato', sans-serif;
  color: #000000cf;
}

/* Site Header */

#root > header::before {
  content: '';
  background-image: url('assets/images/background.jpg');
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.75;
  z-index: -999;
}

#root > header {
  background-color: #00000088;
  color: white;
  padding-block: 20px;
  position: relative;
}

#root > header h1 {
  text-transform: uppercase;
  position: relative;
}

#root > footer {
  background-color: #000000c2;
  padding-block: 20px;
  color: white;
  text-align: center;
}

#root > footer p {
  width: 100%;
}

nav {
  background-color: #0000ff9a;
  padding-block: 10px;
  margin-inline: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 5px;
  list-style: none;
  color: white;
}

main {
  background-color: whitesmoke;
  color: #000000d4;
  padding: 20px;
  margin-inline: auto;
  min-height: 65vh;
}

address {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

address > * {
  background-color: #f6f8fa;
  color: #656d76;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
}

article {
  width: 100%;
}

article header {
  margin-bottom: 20px;
}

article p {
  line-height: 1.5rem;
}

article p:not(:last-child) {
  margin-bottom: 10px;
}

article p.summary {
  margin-bottom: 20px;
}

article footer {
  margin-top: 25px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  font-size: 0.8rem;
  line-height: 1.25rem;
}

article#about th {
  padding-right: 10px;
}

/* Classes */

.wrapper {
  display: flex;
  gap: 20px;
  margin-inline: auto;
  width: 60vw;
}

.active {
  font-weight: bolder;
  background-color: whitesmoke;
  padding-inline: 5px;
  color: black;
  border-radius: 10px;
  padding: 5px 10px;
}

.photo {
  width: 100px;
  border-radius: 25%;
}

.section-group-item h2 {
  font-size: 1rem;
}

.section-group-item ul {
  list-style: 'âœ“';
  padding-left: 20px;
}

.section-group-item li {
  padding: 5px 10px;
}

.section-group-item p {
  font-size: 0.8rem;
}

.section-group-item ul ul {
  list-style: none;
  font-size: 0.8rem;
  padding-left: 0;
  margin-left: -0.5rem;
}

.li-icon-only ul {
  padding: 0;
  display: flex;
  justify-content: center;
}

.li-icon-only li {
  list-style: none;
  font-size: 2rem;
}

.li-bordered {
  border: 1px solid black;
  padding-block: 15px;
  text-align: center;
}

.li-bordered li {
  flex: 0;
}

.period {
  font-size: small;
  margin: 0 !important;
  padding: 0 !important;
}

.period::before {
  content: '( ';
}

.period::after {
  content: ' )';
}

/* IDs */

#section-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 10px;
  column-gap: 5px;
}

#section-group-grid {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 10px));
  gap: 10px;
}

/* Media Queries */

@media screen and (width <= 1024px) {
  .wrapper {
    width: 80vw;
  }
}

@media screen and (width <= 768px) {
  #root > header h1 {
    font-size: 1.8rem;
  }

  nav ul {
    column-gap: 10px;
    row-gap: 5px;
  }

  .wrapper {
    flex-direction: column;
    width: 80vw;
  }

  figure {
    margin-inline: auto;
  }

  #section-group-grid {
    grid-template-columns: 1fr;
  }
}
